Black-Scholes Methods Comparison
===============================

Problem Parameters:
------------------
Current stock price (S₀): $100
Strike price (K): $100
Time to expiration (T): 0.25 years
Risk-free rate (r): 5.0%
Volatility (σ): 20.0%

Numerical Methods Grid Parameters:
---------------------------------
Maximum stock price (S_max): 200
Stock price steps (M): 100
Time steps (N): 1000
Grid spacing (dS): 2.00
Time step (dt): 0.000250

Results Comparison:
------------------
Analytical solution:        $4.6150
Explicit finite difference: $4.5955
Implicit finite difference: $4.5944

Error Analysis:
--------------
Explicit method:
  Absolute error:  $0.0195
  Relative error:  0.42%
Implicit method:
  Absolute error:  $0.0206
  Relative error:  0.45%

Performance Comparison:
----------------------
Analytical method time:     0.000265 seconds
Explicit method time:       0.122126 seconds
Implicit method time:       0.039252 seconds
Speed ratios (vs analytical):
  Explicit/Analytical:      461.1x
  Implicit/Analytical:      148.2x
  Implicit/Explicit:        0.3x

Analysis:
--------
The explicit finite difference method achieves 99.58% accuracy
The implicit finite difference method achieves 99.55% accuracy
relative to the analytical solution with a grid of 100×1000 points.

Method Characteristics:
----------------------
Analytical method:
  + Exact solution (up to numerical precision)
  + Fastest computation
  - Only works for standard European options

Explicit finite difference:
  + Simple implementation
  + Direct time stepping
  - Stability constraints on time step
  - Requires small time steps for stability

Implicit finite difference:
  + Unconditionally stable
  + Can use larger time steps
  - Requires solving linear system at each step
  - More complex implementation
  + Similar accuracy to explicit method
